<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/statistics_bar"
        style="@style/LatticeToolBar">

        <Spinner
            android:id="@+id/statistics_chart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </Spinner>

        <Spinner
            android:id="@+id/statistics_range"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

        </Spinner>
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:id="@+id/chart_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    </LinearLayout>

</LinearLayout>