<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_next_week_black_36dp"
                    android:tint="?attr/colorPrimary" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TextAddOn"
                        android:text="业习" />

                    <TextView
                        android:id="@+id/record_behavior_picker"
                        style="@style/TextInput"
                        android:text="选择业习" />
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_access_time_black_24dp"
                    android:tint="?attr/colorPrimary" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TextAddOn"
                        android:text="时间" />

                    <TextView
                        android:id="@+id/record_date_picker"
                        style="@style/TextInput"
                        android:text="选择时间" />

                </LinearLayout>

            </LinearLayout>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/frg_rcd_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="内容"
                app:met_baseColor="?attr/colorPrimary"
                app:met_iconLeft="@drawable/ic_format_align_left_black_24dp"
                app:met_textColor="#000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_insert_photo_18pt_3x"
                    android:tint="?attr/colorPrimary" />

                <ImageView
                    android:id="@+id/rcd_photo_image"
                    android:layout_width="match_parent"
                    android:layout_height="100dp" />
            </LinearLayout>

            <com.sea.lattice.widget.LatticePlayer
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.sea.lattice.widget.LatticePlayer>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.gc.materialdesign.views.ButtonRectangle
                    android:id="@+id/rcd_photo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#99CC33"
                    android:text="拍照" />

                <com.gc.materialdesign.views.ButtonRectangle
                    android:id="@+id/rcd_audio"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#FFCC00"
                    android:text="录音" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <com.gc.materialdesign.views.ButtonRectangle
                    android:id="@+id/frg_rcd_confirm"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#1E88E5"
                    android:text="@string/confirm" />

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>
