<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:clickable="false"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:layout_height="@dimen/item_category_height">

    <TextView
        android:id="@+id/category_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_category_height"
        android:text="name"
        android:textSize="@dimen/item_category_textsize"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:background="@color/translucent_red"/>

</LinearLayout>