<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    style="@style/MainCardView"
    card_view:cardCornerRadius="@dimen/card_corner_radius">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/card_photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/card_behave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Behave"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/card_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="date"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </LinearLayout>


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/card_description"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Description"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </ScrollView>

            <com.sea.lattice.widget.LatticePlayer
                android:id="@+id/card_player"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.sea.lattice.widget.LatticePlayer>

        </LinearLayout>


    </LinearLayout>


</android.support.v7.widget.CardView>
